# webapi-catalog

./: Catalog.csproj  Catalog.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ItemsController.cs
DTOs/: CreateItemDTO.cs  ItemDTO.cs  UpdateItemDTO.cs
Data/: InMemoryItemsRepositoryAdapter.cs  ItemsRepositoryContract.cs  MongoDBItemsRepositoryAdapter.cs
Domain/: Item.cs
Properties/: launchSettings.json
Settings/: MongoDBSettings.cs
